# cloudControl

./: .classpath  .project  pom.xml
src/main/java/org/cloud/factory/: MyComputeServiceContextFactory.java  MyComputeServiceFactory.java
src/main/java/org/cloud/schedule/: CloudScheduler.java
src/main/java/org/cloud/service/: CloudService.java  ICloudService.java
src/main/java/org/cloud/util/: CloudConstants.java
src/main/resources/: cloud_control_config.xml  cloud_control_scan.xml  log4j.properties
src/main/resources/dev/: cloud.properties
src/main/resources/production/: cloud.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/org/cloud/factory/: CloudFactoryUnitTest.java
src/test/java/org/cloud/schedule/: CloudSchedulerCloudOnlyTest.java  CloudSchedulerUnitTest.java
src/test/java/org/cloud/service/: CloudServiceTest.java  CloudServiceUnitTest.java  SpringContextTest.java
