# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, infrastructure


# SPRING Categories(WARN)
log4j.category.org.springframework=WARN, infrastructure
# DEBUG, WARN otherwise
log4j.category.org.springframework.transaction=WARN
# DEBUG, WARN otherwise
log4j.category.org.springframework.context=INFO
# DEBUG, WARN otherwise
log4j.category.org.springframework.beans=INFO
# DEBUG, WARN otherwise
log4j.category.org.springframework.core=WARN


# JCLOUDS Categories(WARN)
log4j.category.org.jclouds=INFO, infrastructure


# MINE 
log4j.category.org.cloud=TRACE


# ---------------------------------------- APPENDERS ------------------------------------------------------------

log4j.appender.infrastructure=org.apache.log4j.FileAppender
log4j.appender.infrastructure.File=/opt/logs/odesk/infrastructure.log
log4j.appender.infrastructure.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructure.layout.ConversionPattern=%d{HH:mm:ss} (%t) %-5p [%c] - %m%n
